{
  "name": "hieronymus-toolbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.39.6",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.1.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "7.1.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "qrcode": "^1.5.4",
    "svelte-simple-modal": "^2.0.0",
    "svelte-spa-router": "^4.0.1"
  }
}
